{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 166.29627869894523,
			"y": 266.4814484148854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oYacK8vxpk3k3TBM3AZN8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 608.9947509765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "step 2) we insert the values from original array "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4224fDV",
			"typeName": "shape"
		},
		{
			"x": 336.44566033507726,
			"y": 598.8663983464209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wExWnyPmvGZXKt7VD_Y-7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 967.0763549804688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "so to create an array which puts elements like that we must use % operator "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "which index we want to put ? (i+k) from range of % arr.length!"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9rWFaaV",
			"typeName": "shape"
		},
		{
			"x": 186.95928925103487,
			"y": 191.25981509804933,
			"z": 0.387420489,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 163.21753949954456,
			"y": 312.11716655485014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gQ48x9gH0kRyUKkHtViFc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1021.2429809570312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "step 3) how to insert values from the original array ? and where to insert them ?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5ZgPfbV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:wExWnyPmvGZXKt7VD_Y-7"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 177.6666717529297,
			"y": 122.66322326660158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XOntoqfG6Vz1rnhe6XU34",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 788.7343139648438,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let nums = [1,2,3,4,5] , given k = 1; expected output = [5,1,2,3,4] "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2KbJwyV",
			"typeName": "shape"
		},
		{
			"x": 169.0740573244335,
			"y": 223.46932149227797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tQN5f7WcV3thiOM0Brhe1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 847.1023559570312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "step 1) create a temporary array that will be responsible for output"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3ZQxlbV",
			"typeName": "shape"
		},
		{
			"x": 353.22143278920055,
			"y": 447.6152020776425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gBXx_uqD7BtvS4Iv5a2Sw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 603.4305419921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for example when we do 18%10 = 8"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "so % by 10 would give us a range of values "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "which is between 0 to 9 , range is from 0 to n-1 "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "n is the right operand on the % operator"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a84omVUl",
			"typeName": "shape"
		},
		{
			"x": 181.96983988412842,
			"y": 58.851577572245006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_ys_-YjhkVY_iYJCL45Gr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 613.6913852014502,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9021971832843423,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Rotate An Array To Right By K Steps"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1wjLbwV",
			"typeName": "shape"
		},
		{
			"x": 135.94403655702516,
			"y": 395.72237275154464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:abHkWKiCx3jOsGTJJz90T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 203.9253387451172,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "explaination => "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6d4vTVV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "m"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1018.333251953125,
				"h": 486.111083984375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.8000000715255737,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 346.7858603913124,
			"y": 393.18212508481616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:slRJzRHZZl7h-00q91BiV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1169.2030029296875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to stay in the range of the array's length we put elements in index which is (i+k)%arr.length"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7T99AMV",
			"typeName": "shape"
		}
	]
}