{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1763.8008391997787,
			"y": 874.5640238262075,
			"lastActivityTimestamp": 1763043763198,
			"meta": {}
		},
		{
			"x": 389.7941784687597,
			"y": 1046.3301002967064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aTPCtkJHNcBKb4xARPW_S",
			"type": "geo",
			"props": {
				"w": 287.58904325953927,
				"h": 200,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9P6V5cV",
			"typeName": "shape"
		},
		{
			"x": 466.82776506113095,
			"y": 475.3777667105737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6WeyN2t-1olGZG3bb5sKL",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 223.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1 create"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2 content + style"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3 specific location"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGe0IU5l",
			"typeName": "shape"
		},
		{
			"x": 754.5155382327431,
			"y": 1103.8462460336254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FAUbrs6S-4xGXLW7uNpoE",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 92.4236068725586,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JS Help"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBjoOiQV",
			"typeName": "shape"
		},
		{
			"x": 549.0879882029345,
			"y": 640.8840347454349,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hEwJNwEgj4WffVC7pJEZd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": -20.79182206095771,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -93.6522335190653,
					"y": 61.278639574446174
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL5RZfOV",
			"typeName": "shape"
		},
		{
			"x": -455.62320833800135,
			"y": -821.9739683141763,
			"z": 0.6084800574640813,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 401.21545231026795,
			"y": 451.2706062071284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ij_pntgrpB1Exp0Zf0TX9",
			"type": "geo",
			"props": {
				"w": 370.2171630859375,
				"h": 152.11700153731186,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7hhF8UG",
			"typeName": "shape"
		},
		{
			"x": 437.47641820629815,
			"y": 223.00160308207205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0BsJ4XXFc24Lmef4zHLIt",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 265.24968004106194,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5988241556781935,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "we will learn this right now"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a55dVEEV",
			"typeName": "shape"
		},
		{
			"x": 273.12130713686514,
			"y": 184.39444594870992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9p-dnjIAlDTJutIlpdve6",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 68.1624984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6578438016896142,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTML"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEnIPqtV",
			"typeName": "shape"
		},
		{
			"x": 231.82578721004097,
			"y": 113.33331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yBkl1SXR6JG1amq5l01Hq",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1wPzkel",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:0iFK8GLFwFMhr1TCsjga7"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 479.1362563253341,
			"y": 1408.5799986099241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0iFK8GLFwFMhr1TCsjga7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1086.4271240234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "document.createElement('p')"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "will create an empty paragraph and returns it so that we can assign it to the variable"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "var paragraph = document.createElement('p');"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "will store the created element in a variable"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "to add content"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "paragraph.textContent = \"hello bhai\";"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "we can also style as before using Object.assign(where to change , what to "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDiycajV",
			"typeName": "shape"
		},
		{
			"x": 455,
			"y": 148.7799961102705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jzwLSo5KV8NS3dD0gpVd9",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 254.7065887451172,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7521998417128797,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "we used this before "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4WDPNtV",
			"typeName": "shape"
		},
		{
			"x": 429.5622661944939,
			"y": 1126.1237691525635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nPkN5Hv8u23Mp-LiU9aj_",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 193.89584350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Create Element"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNV9tPdV",
			"typeName": "shape"
		},
		{
			"x": 751.8005236099557,
			"y": 596.1870258218414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C3c15V0ulXtNpm0m87Ncc",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 654.5729370117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "                     "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2 nd way is to =>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "var changeProp = document.queryselector('change');"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "const objName = { 'key':'value' }"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "objName.assign(changeProp.style , objName);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8Irv1bV",
			"typeName": "shape"
		},
		{
			"x": 696.9919526147579,
			"y": 324.10635652832593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sxEruJrpgNTqWdByv93W_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -10.912782014552931,
					"y": 5.952419672563224
				},
				"end": {
					"x": -53.189125431453554,
					"y": 74.2462274704174
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6thpILV",
			"typeName": "shape"
		},
		{
			"x": 735.8345042623455,
			"y": 172.46437849336007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UzCBPa_GPIoqZrH0_IbGt",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 20.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.0141528307812373,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFcFsvdV",
			"typeName": "shape"
		},
		{
			"x": 689.7336329517188,
			"y": 1151.2203108972615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K0uS26reX_3yGH6Vc5KjF",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 34.93016251977485,
					"y": 1.3972487137432381
				},
				"end": {
					"x": 176.0924907868666,
					"y": -0.6985923773622762
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aABQxKvV",
			"typeName": "shape"
		},
		{
			"x": 901.6193054609162,
			"y": 1043.515077699383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ghX9ra_ewmV7o4YfCXG9v",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCrgUetl",
			"typeName": "shape"
		},
		{
			"x": 106.68244456421544,
			"y": 725.5170020214284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:td3cAcA1nPbTwpA3Fp-sR",
			"type": "group",
			"parentId": "page:page",
			"index": "aK0orh8V",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 952.0144920161158,
			"y": 1117.98171833905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a1K_CaE5rgXRMwFiyZjMc",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 93.97917175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "process"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMZ8H2HV",
			"typeName": "shape"
		},
		{
			"x": 456.3855378449965,
			"y": 207.73634927622615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zQ7xSL0ha4vmCpKeDXrDr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": -3.4738110387386203,
				"start": {
					"x": 1.522452411885638,
					"y": -0.50749059022408
				},
				"end": {
					"x": 170.21732558004894,
					"y": -3.552713678800501e-15
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2jLoahV",
			"typeName": "shape"
		},
		{
			"x": 252.8259330156634,
			"y": 46.41451523110129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aC5XvoVJ6xNtSZobFcLwn",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.3428774565682033,
					"y": 32.23096470755797
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:td3cAcA1nPbTwpA3Fp-sR",
			"index": "a2SIIwnV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 932,
				"h": 685.3333740234375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 655.5554809570312,
			"y": 110.55555725097656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sg16eB-UJIQmY2ro339xa",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a33RbIhV",
			"typeName": "shape"
		},
		{
			"x": 637.988085921962,
			"y": 187.70084313760404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Brh2vZvXyd80zcZG5jU9h",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": -3.0448832650216087,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -187.55548489470436,
					"y": 0.00003871757316709079
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1zPbdn5",
			"typeName": "shape"
		},
		{
			"x": 718.3199897061667,
			"y": 665.9047693882397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZNJioY37STGdKny6POqk0",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 28.753754497063746,
				"start": {
					"x": -114.3156000115032,
					"y": -25.866988412291448
				},
				"end": {
					"x": -6.936131744587158,
					"y": 34.49513628359955
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLvwQswl",
			"typeName": "shape"
		},
		{
			"x": 210.35475925422475,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hH2j7VF14pxbwMrtO30CO",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 95.28125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1st way"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:td3cAcA1nPbTwpA3Fp-sR",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 90.63966297065684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:55jkNUqnIYb80fl-0BFHN",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 575.90625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " varname.style.propertyName='propertyValue';"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:td3cAcA1nPbTwpA3Fp-sR",
			"index": "a3xPybDV",
			"typeName": "shape"
		}
	]
}