{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2460.4694709396726,
			"y": 192.2013630209484,
			"lastActivityTimestamp": 1763110959263,
			"meta": {}
		},
		{
			"x": 855.878209175615,
			"y": 1369.5667018851018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:doaJUKqJkNJBJ2pjDKiwN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 13.763022060463754,
					"y": -10.81384162031486
				},
				"end": {
					"x": 74.68642149219761,
					"y": -38.71526212157892
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ14GuKV",
			"typeName": "shape"
		},
		{
			"x": 1256.8402273335792,
			"y": 1869.9521378052914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZEcJND_eKgz4eJj976eHt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 82.62381806856425,
				"start": {
					"x": 92.09406206453059,
					"y": 18.943490474485316
				},
				"end": {
					"x": -169.14961373013128,
					"y": 97.65857502041241
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "anIJKgsV",
			"typeName": "shape"
		},
		{
			"x": 676.8107686399898,
			"y": 2107.5480488563676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mtGPOd_JrF88j1bsWRmei",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 752.2731323242188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<button type = \"button\" class = \"hello\"> click me </button>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aeLXN4CV",
			"typeName": "shape"
		},
		{
			"x": 276.1910813798109,
			"y": 1896.111431863856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FBGUVFWuHFoJWiVD6-DMK",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 66.52921295166016,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Attribute"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaALodzG",
			"typeName": "shape"
		},
		{
			"x": 599.6304814767101,
			"y": 1856.5427849798016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fJ08psnZgz11yk7B-v8ja",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 503.30035400390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\"Characteristics Of Individual Elements\""
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amm3OFnV",
			"typeName": "shape"
		},
		{
			"x": 545.2035162621502,
			"y": 1160.7679998234141,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QCqMB7UfgBKpNctEPVJct",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 168.91087341308594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "html element"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNmHxPmV",
			"typeName": "shape"
		},
		{
			"x": 947.9319301568211,
			"y": 523.6746598832538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:anoZTFR96lCjY-m1DNZg9",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 37.95617297485647,
				"start": {
					"x": -0.9890849305977554,
					"y": -4.028944050454356
				},
				"end": {
					"x": 135.44978135588894,
					"y": 96.30718119415982
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4y2IWV",
			"typeName": "shape"
		},
		{
			"x": 519.1082157228477,
			"y": 771.6737269840645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y1Ozwij50avHtne8mvHDq",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.8899168085936253,
					"y": -35.59561320994601
				},
				"end": {
					"x": 0.00006110387312219245,
					"y": -130.67982746503606
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBk0dUpx",
			"typeName": "shape"
		},
		{
			"x": 1009.070097249813,
			"y": 1479.8712753444245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c2tqqO9tDLqVC89qP88Ye",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 185.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "we will add by"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " class list"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b05FA1R7V",
			"typeName": "shape"
		},
		{
			"x": 477.1792598537015,
			"y": 1364.8743916777835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NK-ux_ux0RRjEBfzXEH2o",
			"type": "geo",
			"props": {
				"w": 386.917531505479,
				"h": 255.49081458964838,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRXqciHV",
			"typeName": "shape"
		},
		{
			"x": 492.4506709657471,
			"y": 1399.694822186159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zzfvz7gGcKBe4yqGPeVHx",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 365.8000183105469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".wrong is not included i"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "n html but we want to "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "show that after a certain "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "condition hit in js and update"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " html element"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b04Y1IxKV",
			"typeName": "shape"
		},
		{
			"x": 363.0379511248984,
			"y": 345.23596888329064,
			"z": 0.4078615011197238,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1396.5562945721676,
			"y": 1425.86078887671,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:At4EJCW8_0c9-gMdBXo9u",
			"type": "geo",
			"props": {
				"w": 374.9976806640625,
				"h": 143.96895848708755,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "how to append a css class to html element using jsaaaa"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU4eGjDV",
			"typeName": "shape"
		},
		{
			"x": 889.4569160393137,
			"y": 2033.1789545453435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_AOqMFfK8H5ej5nKN9eC2",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.687538997430238e-14,
					"y": -8.778664759646873
				},
				"end": {
					"x": 7.105427357601002e-15,
					"y": 64.08597817842795
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ahIlDr2V",
			"typeName": "shape"
		},
		{
			"x": 2218.7909478025117,
			"y": 1227.0201116590674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XKNky7thOYcUlpLPHT4Ur",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 36.225817132352404,
					"y": 12.390076813698215
				},
				"end": {
					"x": 160.0162897005547,
					"y": 10.47782282683693
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW4c7fiV",
			"typeName": "shape"
		},
		{
			"x": 1439.4263738707978,
			"y": 1132.4137364878575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q8uQlasqCnZh3alU_syKL",
			"type": "geo",
			"props": {
				"w": 785.9900796792194,
				"h": 210.16839599609375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "var para = document.queryselector('p');"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if(condition==hit){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "para.classList.add('wrong');"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "} else {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "para.classList.remove('class-we-want-to-remove);"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV0YeS8V",
			"typeName": "shape"
		},
		{
			"x": 263.2798488239839,
			"y": 1220.9474983296095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4OLKd1Q-4sb7mK4uE2c2R",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 109.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "situation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b01B3IgXV",
			"typeName": "shape"
		},
		{
			"x": 1150.7843770926663,
			"y": 415.70738622826195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x5u5t5buJGt5pkT5eWQGs",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 102.69792175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "using js "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "avk4FKNV",
			"typeName": "shape"
		},
		{
			"x": 280.66880354777965,
			"y": 2080.541876411526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v9chuboxEMVtY7F-6Thxx",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 87.36256408691406,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTML File"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acYXbuCV",
			"typeName": "shape"
		},
		{
			"x": 222.83077988656788,
			"y": 192.2115010513033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ro5q3w21jDT2dJ2rdnTSD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -5.173051112396877,
					"y": 39.530250880409255
				},
				"end": {
					"x": 157.95591668476504,
					"y": 267.0286067434705
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1mXqIsO",
			"typeName": "shape"
		},
		{
			"x": 1147.7274024566457,
			"y": 623.5800522122054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gf58ZH1qrL8BcY8zA9zlX",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 128.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "using css  "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "awFT3EzG",
			"typeName": "shape"
		},
		{
			"x": 1311.7910388033858,
			"y": 640.543167779969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Ir5IsHXlb_YChbhES3cL",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 32.85150139703069,
					"y": 0.506864492687896
				},
				"end": {
					"x": 202.84884055557956,
					"y": 0.5068237567724054
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHz6kMA2",
			"typeName": "shape"
		},
		{
			"x": 937.9828059545018,
			"y": 1133.3372803653642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IY44YyuC2zrIFEZGV8rd_",
			"type": "geo",
			"props": {
				"w": 345.14698687712894,
				"h": 219.71362541049075,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b02l124mV",
			"typeName": "shape"
		},
		{
			"x": 444.40691517770506,
			"y": 457.64868005134144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kwIqBcmr1bSupsaUVIk7e",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 165.14584350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "any element "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "like div or"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " span "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "or anything"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "auo5KI7V",
			"typeName": "shape"
		},
		{
			"x": 1110.8780735561968,
			"y": 392.6663153740404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xQDVjMPdgUNrKifHJBbwC",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 81.94486052957221,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGePdohV",
			"typeName": "shape"
		},
		{
			"x": 216.0344943910402,
			"y": 1195.0103677476554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OOTzalVlxfGwUO8QNrACb",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 81.8070068359375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKDpjghV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:kwIqBcmr1bSupsaUVIk7e"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1027.0615558417485,
			"y": 2268.909521606375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HnocKxdIXNqLU7kwrhx7D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 139.02806091308594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "class name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agpULWal",
			"typeName": "shape"
		},
		{
			"x": 441.3125069638692,
			"y": 822.5009644132565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LFL8GD9sYlWk_bMCONhxQ",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 184.98959350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "exclude button"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " element"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "azF7O4AV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hcyODJ-VaswMOKJj-HcZw",
			"type": "arrow",
			"fromId": "shape:RZsAjx6uuZHR3d1M5UHmj",
			"toId": "shape:FBGUVFWuHFoJWiVD6-DMK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9301861967375151,
					"y": 0.06768040570301338
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 638.2152302180862,
			"y": 1853.458605711025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RZsAjx6uuZHR3d1M5UHmj",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 86.4353262904464,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -160.74918626650233,
					"y": 43.07261464406943
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaiB270l",
			"typeName": "shape"
		},
		{
			"x": 1789.4459362374396,
			"y": 1892.0721426261928,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jIwrTMZBIkhHGcqQLHh7J",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 2.615341526531211,
				"start": {
					"x": 36.614482071637894,
					"y": 0
				},
				"end": {
					"x": 147.1698151851384,
					"y": -8.881784197001252e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "apxndukV",
			"typeName": "shape"
		},
		{
			"x": 450.46295166015625,
			"y": 0.3086545204916149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dyH_K3Ns3ZsGohPjTSKeF",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3kk5WCV",
			"typeName": "shape"
		},
		{
			"x": 991.0457776481966,
			"y": 1981.2217535729703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:06HGS3evcjWpj5MmTnDHE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 126.8101806640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "attributes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "al9GNE5V",
			"typeName": "shape"
		},
		{
			"x": 423.4932852182668,
			"y": 1237.717270957736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FfXfpxQBVVZGOD7YwrNW5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 28.50914926925293,
					"y": 0
				},
				"end": {
					"x": 104.05868893373474,
					"y": -0.983105148325194
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLnWLQlV",
			"typeName": "shape"
		},
		{
			"x": 954.9109852514201,
			"y": 1147.8504866958215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yX0Dx_Z-no_rh04Ao0Nh8",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 324.28558349609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "p {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "background-Color : white;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".wrong{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "background-Color: red;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP0Be78V",
			"typeName": "shape"
		},
		{
			"x": 1528.721805290209,
			"y": 570.9249089598966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aF_KTFgpVykrFOu2OF7CF",
			"type": "geo",
			"props": {
				"w": 491.95552185939823,
				"h": 135.04680086046392,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ayHGgEQV",
			"typeName": "shape"
		},
		{
			"x": 608.7417058200303,
			"y": 1214.8005270487852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eAAqhfmY80sdS_dwRpJHa",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "P"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b00M8c20V",
			"typeName": "shape"
		},
		{
			"x": 2623.063948029228,
			"y": 1238.6396467122781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ictz-Xibv8fTL9DQAmjwN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 36.33160028319662,
					"y": 1.912253986861515
				},
				"end": {
					"x": 140.56749953547907,
					"y": -1.7763568394002505e-15
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYGegXrV",
			"typeName": "shape"
		},
		{
			"x": 699.8375047180065,
			"y": 472.82457992369547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W30rLwQM2hZLjmt7WhNIg",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 202.82290649414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "want to make it"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCUb5OLG",
			"typeName": "shape"
		},
		{
			"x": 49.22599792480469,
			"y": -1.7144012451171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QbTUSS_Kx484XsIYQjqB3",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1XsOXTV",
			"typeName": "shape"
		},
		{
			"x": 1432.2407332986668,
			"y": 1235.003594400876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ywkj5o2gSjLS-9u9bE05J",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -19.661472943979334,
					"y": 2.9492254417577897
				},
				"end": {
					"x": -128.16172216237828,
					"y": 26.064619063748296
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPIE6tSx",
			"typeName": "shape"
		},
		{
			"x": 1949.1621427285552,
			"y": 1843.5602744794537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:haPhNOyM2blg9hbd7wA9c",
			"type": "geo",
			"props": {
				"w": 647.8099962661803,
				"h": 121.08419799804688,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "var btn = document.queryselector('button');"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "btn.SetAttribute('disabled');"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aqXyNoBV",
			"typeName": "shape"
		},
		{
			"x": 374.802195881764,
			"y": 1960.9262511997936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AAutI7V0Hk3moovMn45j_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -2.615341526531381,
					"y": 22.230253325615877
				},
				"end": {
					"x": -2.615341526531356,
					"y": 106.91583637088455
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abGMzecl",
			"typeName": "shape"
		},
		{
			"x": 478.5059007157484,
			"y": 2125.12376149475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_GhL5TWmrl914g7hivoXV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 32.92902139923501,
					"y": -0.900543179806391
				},
				"end": {
					"x": 173.53874874871428,
					"y": -0.900543179806391
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adCNw5jV",
			"typeName": "shape"
		},
		{
			"x": 1094.966316724463,
			"y": 1465.7604129958984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OB2fzfxeXhYxT4a9rOvxP",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.9661202934325956,
					"y": -27.526089122536405
				},
				"end": {
					"x": 0.819814240874635,
					"y": -95.42140966251813
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03utbfZV",
			"typeName": "shape"
		},
		{
			"x": 1520.5226967254087,
			"y": 376.0719780770489,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jW_UImfFZROCP8v7zZL8s",
			"type": "geo",
			"props": {
				"w": 1040.340950731602,
				"h": 115.75428719168235,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "axzyY59G",
			"typeName": "shape"
		},
		{
			"x": 907.7160107091146,
			"y": 5.015446882311153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WB888G8wT1NwerKAJYenE",
			"type": "geo",
			"props": {
				"w": 585.743179789014,
				"h": 200,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7vj4eRV",
			"typeName": "shape"
		},
		{
			"x": 1542.6625624774226,
			"y": 605.5179490109693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dY2pbgKiE5qpRX9QJ3Ncm",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 410.58477783203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".div{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pointer-events:value (same as js)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJPUQDgG",
			"typeName": "shape"
		},
		{
			"x": 888.1660866663642,
			"y": 2024.6595957603586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:41eMXONL2MDgfhIycIay4",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-blue",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2YyUIAG": {
						"id": "a2YyUIAG",
						"index": "a2YyUIAG",
						"x": 334.3246437219949,
						"y": -2.7755575615628914e-17
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj0i8f1V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XFA2iu4Ma-ywnzc02aplZ",
			"type": "arrow",
			"fromId": "shape:L5kfg5vmcFnp0Qqza308g",
			"toId": "shape:41eMXONL2MDgfhIycIay4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9984429483016549,
					"y": 2.7755575615628914e-17
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 248.7630157470703,
			"y": 101.37200901267911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hGVusMYzRvJzXg2IcnG3w",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 31.620405809164595,
					"y": 4.684548246535655
				},
				"end": {
					"x": 148.12822461864414,
					"y": 8.197932626441911
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2YaCniV",
			"typeName": "shape"
		},
		{
			"x": 116.84929109915618,
			"y": 79.88955202636873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WECe46s83cKOD42p9DPUV",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 68.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTML"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ar9bm5mV",
			"typeName": "shape"
		},
		{
			"x": 1349.4834035475994,
			"y": 1853.0676754073818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R49JI2uIk5C34F-25xFVa",
			"type": "geo",
			"props": {
				"w": 452.66281320038183,
				"h": 82.21059576697009,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "How To Change It Through JS ?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aoJRAmDV",
			"typeName": "shape"
		},
		{
			"x": 668.9665777855877,
			"y": 1237.294321234547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QFgKodag2DPcYWuuzKu6V",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 40.662911912265486,
					"y": -2.2810393228451176
				},
				"end": {
					"x": 240.12419586991075,
					"y": -2.2810393228451176
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMthnRvt",
			"typeName": "shape"
		},
		{
			"x": 1307.4282292223488,
			"y": 431.78224910125743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mXyAGU6VCFsbJFz2YXoTy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 32.0361089192329,
					"y": -2.669668953950179
				},
				"end": {
					"x": 206.32691714285758,
					"y": -1.779752145356495
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGz8eg3p",
			"typeName": "shape"
		},
		{
			"x": 976.2641083111406,
			"y": 51.315557109301665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zJs_Aka2ITGQzXLh-mNKR",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 477.1145935058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "js property to disable the button is to "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "buttons.disabled = true (disabled)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "button.disabled = false (enabled)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "at1dgg4V",
			"typeName": "shape"
		},
		{
			"x": 427.3652883720673,
			"y": 424.62856560822183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6PXbplp82jyWIJ6kII_06",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a87Ll4nV",
			"typeName": "shape"
		},
		{
			"x": 997.5525116049662,
			"y": 1466.1388524361973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tx-XFj4M9p0Z2bgtgoLWn",
			"type": "geo",
			"props": {
				"w": 220.98946732255058,
				"h": 89.49939397121557,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTwJLN6V",
			"typeName": "shape"
		},
		{
			"x": 648.4157962370438,
			"y": 103.45535482509106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0RDcXQRIqgoI6JwkUqvXX",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 27.974714902066466,
					"y": -1.907372216811865
				},
				"end": {
					"x": 241.1067148360013,
					"y": 0.6357955896356486
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4P5pHQV",
			"typeName": "shape"
		},
		{
			"x": 565.7331488305095,
			"y": 1204.165915578694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4GnnPJ_6dpg8XQa3MKOHT",
			"type": "geo",
			"props": {
				"w": 104.94070434570312,
				"h": 61.694732666015625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMVzkZZG",
			"typeName": "shape"
		},
		{
			"x": 510.2036183487743,
			"y": 71.95943917723912,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MjFKPWKHaWI7buqvv6BfW",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 82.55208587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "asvPlc3V",
			"typeName": "shape"
		},
		{
			"x": 425.9063532997834,
			"y": 765.4784377208265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iOEuDS5wVZoxQBMFm7RIQ",
			"type": "geo",
			"props": {
				"w": 215.74355188653226,
				"h": 200,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBQp697V",
			"typeName": "shape"
		},
		{
			"x": 712.0534473264051,
			"y": 548.7376622985853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BT8KWa0iq-8mxzfbyKAWq",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 173.7575225830078,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "button nature"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDzLng9l",
			"typeName": "shape"
		},
		{
			"x": 1384.8311030457057,
			"y": 1429.4044895152654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o8M5kjpHo1Th5n0MAdzsb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -16.741072639005324,
					"y": -17.20689907138012
				},
				"end": {
					"x": -77.11830067257665,
					"y": -69.44864327749747
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02zSsApv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-violet"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 845.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 2793.6244775313075,
			"y": 1182.2116976773966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r1n4BsTEWJSpkeIWRiEch",
			"type": "geo",
			"props": {
				"w": 573.7303721318804,
				"h": 113.79777436049426,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "prar.classList.add('class1', 'class2' , 'class3');"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZyZnfRV",
			"typeName": "shape"
		},
		{
			"x": 956.9808613032121,
			"y": 519.9865153211508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EF-33hbos4JCaN3n0e6S1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": -15.806704646769203,
				"start": {
					"x": -10.184174086417329,
					"y": 0.09789939444249285
				},
				"end": {
					"x": 122.20846040654797,
					"y": -77.4845039590996
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEJC3EXV",
			"typeName": "shape"
		},
		{
			"x": 727.8934878874344,
			"y": 59.79939474208325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G_bF_oEdURG0NumUphqz6",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 127.55526733398438,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "by default"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5PZBCuV",
			"typeName": "shape"
		},
		{
			"x": 2423.425467605049,
			"y": 1149.4574181181454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZPRgr1aFZ4z7g3jVfcEnY",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 180.47366333007812,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to add more than one class or remove them we use this syntax"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXSFASJV",
			"typeName": "shape"
		},
		{
			"x": 1221.970169634053,
			"y": 2033.9534359061781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L5kfg5vmcFnp0Qqza308g",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 2.8310687127941492e-14,
					"y": -3.0621235688131776
				},
				"end": {
					"x": 1.5210055437364645e-14,
					"y": 67.1509795852462
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akrp438V",
			"typeName": "shape"
		},
		{
			"x": 776.222040432072,
			"y": 1198.7309514835704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VUZ71W6SHjsfMNU4UD1J2",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 38.13107681274414,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "css"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOU0Yewl",
			"typeName": "shape"
		},
		{
			"x": 661.2382767542504,
			"y": 519.1119644718912,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ltu5ry8qTH_rn_LgU7h_J",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 60.9559015375994,
					"y": 1.8260902859210546
				},
				"end": {
					"x": 284.8519599893543,
					"y": 3.0372752854474356
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9GmJI3V",
			"typeName": "shape"
		},
		{
			"x": 716.5338992643875,
			"y": 122.48745931727856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JQ2uknNqJYhZYdXQZnznt",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 152.6854705810547,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Click Nature"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a60JiZ1V",
			"typeName": "shape"
		},
		{
			"x": 1547.9696100371907,
			"y": 399.23833402492664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QKNJEqTubDCFdKmJAzt0Y",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 913.673583984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "we can use something like div.style.PointerEvents = \"none\" (for disabled)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "uses string format , other value is auto (for enabled) "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIjKJLJV",
			"typeName": "shape"
		},
		{
			"x": 1112.0489889435437,
			"y": 600.0775612719553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R1xvsRx3WBuN_t2BY3wy4",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 81.94486052957221,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHrCnPDV",
			"typeName": "shape"
		},
		{
			"x": 1093.147109333921,
			"y": 2270.6884455885192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:74OC3hJhW0PTPI8KAkZWl",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 2.615281666571036,
					"y": -35.30684123835181
				},
				"end": {
					"x": 1.2434497875801753e-14,
					"y": -114.08421898214237
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afHXldRV",
			"typeName": "shape"
		}
	]
}