{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1555.5409256923313,
			"y": 1489.4844265898832,
			"lastActivityTimestamp": 1762409780026,
			"meta": {}
		},
		{
			"x": 859.9773429278064,
			"y": 1367.9270421294436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:doaJUKqJkNJBJ2pjDKiwN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 7.9695440736219405,
					"y": -2.135432898571244
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ14GuKV",
			"typeName": "shape"
		},
		{
			"x": 1256.8402273335792,
			"y": 1869.9521378052914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZEcJND_eKgz4eJj976eHt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 82.62381806856425,
				"start": {
					"x": 92.09406206453059,
					"y": 18.943490474485316
				},
				"end": {
					"x": -169.14961373013128,
					"y": 97.65857502041241
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "anIJKgsV",
			"typeName": "shape"
		},
		{
			"x": 676.8107686399898,
			"y": 2107.5480488563676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mtGPOd_JrF88j1bsWRmei",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 752.2731323242188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<button type = \"button\" class = \"hello\"> click me </button>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aeLXN4CV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RRc6HGn7drsfO2Io7Uqqy",
			"type": "arrow",
			"fromId": "shape:ltu5ry8qTH_rn_LgU7h_J",
			"toId": "shape:6PXbplp82jyWIJ6kII_06",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:CV1zeVCsNGnwobZfQ5kIv",
			"type": "arrow",
			"fromId": "shape:0RDcXQRIqgoI6JwkUqvXX",
			"toId": "shape:dyH_K3Ns3ZsGohPjTSKeF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9897642228844376,
					"y": 0.5157335015229972
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 276.1910813798109,
			"y": 1896.111431863856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FBGUVFWuHFoJWiVD6-DMK",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 66.52921295166016,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Attribute"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaALodzG",
			"typeName": "shape"
		},
		{
			"x": 599.6304814767101,
			"y": 1856.5427849798016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fJ08psnZgz11yk7B-v8ja",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 503.30035400390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\"Characteristics Of Individual Elements\""
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amm3OFnV",
			"typeName": "shape"
		},
		{
			"x": 545.2035162621502,
			"y": 1160.7679998234141,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QCqMB7UfgBKpNctEPVJct",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 168.91087341308594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "html element"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNmHxPmV",
			"typeName": "shape"
		},
		{
			"x": 947.9319301568211,
			"y": 524.564894073731,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:anoZTFR96lCjY-m1DNZg9",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 163.9201349234072,
					"y": 119.44662883565613
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4y2IWV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZSWAPCEDygBg1_2ab4n3T",
			"type": "arrow",
			"fromId": "shape:mXyAGU6VCFsbJFz2YXoTy",
			"toId": "shape:xQDVjMPdgUNrKifHJBbwC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9827507783307601,
					"y": 0.4773445640694076
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 524.4475332627903,
			"y": 762.7748440495358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y1Ozwij50avHtne8mvHDq",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.1316282072803006e-14,
					"y": -137.74341022243328
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAUHnKPl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:g46K8pQWu4ceObVuZFvp2",
			"type": "arrow",
			"fromId": "shape:jIwrTMZBIkhHGcqQLHh7J",
			"toId": "shape:R49JI2uIk5C34F-25xFVa",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9950536380302444,
					"y": 0.49035246048238823
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 655.9698444412636,
			"y": 1364.8743916777835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NK-ux_ux0RRjEBfzXEH2o",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 81.34403991699219,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 247.60328674316406,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".wrong is not included in html but we want to show that after a certain condition hit in js and update html element"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRXqciHV",
			"typeName": "shape"
		},
		{
			"x": 172.46494247972782,
			"y": -735.21305409735,
			"z": 0.2172810628573462,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1396.5562945721676,
			"y": 1425.86078887671,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:At4EJCW8_0c9-gMdBXo9u",
			"type": "geo",
			"props": {
				"w": 374.9976806640625,
				"h": 143.96895848708755,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "how to append a css class to html element using jsaaaa"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU4eGjDV",
			"typeName": "shape"
		},
		{
			"x": 889.4569160393137,
			"y": 2033.1789545453435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_AOqMFfK8H5ej5nKN9eC2",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.687538997430238e-14,
					"y": -8.778664759646873
				},
				"end": {
					"x": 7.105427357601002e-15,
					"y": 64.08597817842795
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ahIlDr2V",
			"typeName": "shape"
		},
		{
			"x": 2218.7909478025117,
			"y": 1227.0201116590674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XKNky7thOYcUlpLPHT4Ur",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 203.99655579771968,
					"y": 10.47782282683693
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW4c7fiV",
			"typeName": "shape"
		},
		{
			"x": 1439.4263738707978,
			"y": 1132.4137364878575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q8uQlasqCnZh3alU_syKL",
			"type": "geo",
			"props": {
				"w": 785.9900796792194,
				"h": 210.16839599609375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "var para = document.queryselector('p');"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if(condition==hit){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "para.classList.add('wrong');"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "} else {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "para.classList.remove('class-we-want-to-remove);"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV0YeS8V",
			"typeName": "shape"
		},
		{
			"x": 280.66880354777965,
			"y": 2080.541876411526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v9chuboxEMVtY7F-6Thxx",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 87.36256408691406,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTML File"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acYXbuCV",
			"typeName": "shape"
		},
		{
			"x": 217.89131040646413,
			"y": 181.0974120780465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ro5q3w21jDT2dJ2rdnTSD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 3.4711900635987263,
					"y": -98.77698612086812
				},
				"end": {
					"x": 209.82125068352912,
					"y": 306.54487134174235
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1mXqIsO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RrmNvlacc1jEFOXrA4uAA",
			"type": "arrow",
			"fromId": "shape:o8M5kjpHo1Th5n0MAdzsb",
			"toId": "shape:yX0Dx_Z-no_rh04Ao0Nh8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8315535118093424,
					"y": 0.7820646310988943
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1311.7910388033858,
			"y": 640.543167779969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Ir5IsHXlb_YChbhES3cL",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 211.74772349010829,
					"y": 0.5068237567724054
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHz6kMA2",
			"typeName": "shape"
		},
		{
			"x": 1110.8780735561968,
			"y": 392.6663153740404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xQDVjMPdgUNrKifHJBbwC",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 81.94486052957221,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "using js "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGePdohV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1QmY8n73fCwhjsk6GcEOE",
			"type": "arrow",
			"fromId": "shape:_GhL5TWmrl914g7hivoXV",
			"toId": "shape:v9chuboxEMVtY7F-6Thxx",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 216.0344943910402,
			"y": 1195.0103677476554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OOTzalVlxfGwUO8QNrACb",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 81.8070068359375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "situation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKDpjghV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:At4EJCW8_0c9-gMdBXo9u"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1027.0615558417485,
			"y": 2268.909521606375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HnocKxdIXNqLU7kwrhx7D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 139.02806091308594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "class name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agpULWal",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hcyODJ-VaswMOKJj-HcZw",
			"type": "arrow",
			"fromId": "shape:RZsAjx6uuZHR3d1M5UHmj",
			"toId": "shape:FBGUVFWuHFoJWiVD6-DMK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9301861967375151,
					"y": 0.06768040570301338
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 638.2152302180862,
			"y": 1853.458605711025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RZsAjx6uuZHR3d1M5UHmj",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 86.4353262904464,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -160.74918626650233,
					"y": 43.07261464406943
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaiB270l",
			"typeName": "shape"
		},
		{
			"x": 1799.9071826236443,
			"y": 1893.3798433194386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jIwrTMZBIkhHGcqQLHh7J",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 147.1698151851384,
					"y": -8.881784197001252e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "apxndukV",
			"typeName": "shape"
		},
		{
			"x": 450.46295166015625,
			"y": 0.3086545204916149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dyH_K3Ns3ZsGohPjTSKeF",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3kk5WCV",
			"typeName": "shape"
		},
		{
			"x": 991.0457776481966,
			"y": 1981.2217535729703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:06HGS3evcjWpj5MmTnDHE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 126.8101806640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "attributes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "al9GNE5V",
			"typeName": "shape"
		},
		{
			"x": 414.6456088929933,
			"y": 1235.7511056626945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FfXfpxQBVVZGOD7YwrNW5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 147.31405541499453,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLnWLQlV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:azlPEJVmhANrIVIol8Nl6",
			"type": "arrow",
			"fromId": "shape:FfXfpxQBVVZGOD7YwrNW5",
			"toId": "shape:OOTzalVlxfGwUO8QNrACb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9930555725097656,
					"y": 0.4980103721035032
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 943.968925487205,
			"y": 1151.3544165023236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yX0Dx_Z-no_rh04Ao0Nh8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 324.28558349609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "p {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "background-Color : white;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".wrong{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "background-Color: red;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP0Be78V",
			"typeName": "shape"
		},
		{
			"x": 2623.063948029228,
			"y": 1238.6396467122781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ictz-Xibv8fTL9DQAmjwN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 167.3381800178456,
					"y": -1.7763568394002505e-15
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYGegXrV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:usQGVxeeN42EVpX8zLbZv",
			"type": "arrow",
			"fromId": "shape:ro5q3w21jDT2dJ2rdnTSD",
			"toId": "shape:QbTUSS_Kx484XsIYQjqB3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8606825127262908,
					"y": 0.4201741360114778
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 699.8375047180065,
			"y": 472.82457992369547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W30rLwQM2hZLjmt7WhNIg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 202.82290649414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "want to make it"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCUb5OLG",
			"typeName": "shape"
		},
		{
			"x": 49.22599792480469,
			"y": -1.7144012451171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QbTUSS_Kx484XsIYQjqB3",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "html"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1XsOXTV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oufnAdhIJjpmfa48odkOK",
			"type": "arrow",
			"fromId": "shape:QFgKodag2DPcYWuuzKu6V",
			"toId": "shape:4GnnPJ_6dpg8XQa3MKOHT",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1432.2407332986668,
			"y": 1235.003594400876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ywkj5o2gSjLS-9u9bE05J",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -163.2965521319966,
					"y": 43.75517927055518
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPIE6tSx",
			"typeName": "shape"
		},
		{
			"x": 1949.1621427285552,
			"y": 1843.5602744794537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:haPhNOyM2blg9hbd7wA9c",
			"type": "geo",
			"props": {
				"w": 647.8099962661803,
				"h": 121.08419799804688,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "var btn = document.queryselector('button');"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "btn.SetAttribute('disabled');"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aqXyNoBV",
			"typeName": "shape"
		},
		{
			"x": 374.802195881764,
			"y": 1960.9262511997936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AAutI7V0Hk3moovMn45j_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.4868995751603507e-14,
					"y": 118.68478345033485
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abGMzecl",
			"typeName": "shape"
		},
		{
			"x": 478.5059007157484,
			"y": 2125.12376149475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_GhL5TWmrl914g7hivoXV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 189.23067818798188,
					"y": -0.9006030397667928
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adCNw5jV",
			"typeName": "shape"
		},
		{
			"x": 1094.966316724463,
			"y": 1465.7604129958984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OB2fzfxeXhYxT4a9rOvxP",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.4210854715202004e-14,
					"y": -118.3765211460994
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSa1rncV",
			"typeName": "shape"
		},
		{
			"x": 907.7160107091146,
			"y": 5.015446882311153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WB888G8wT1NwerKAJYenE",
			"type": "geo",
			"props": {
				"w": 585.743179789014,
				"h": 200,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "js property to disable the button is to "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "buttons.disabled = true (disabled)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "button.disabled = false (enabled)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7vj4eRV",
			"typeName": "shape"
		},
		{
			"x": 1542.6625624774226,
			"y": 605.5179490109693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dY2pbgKiE5qpRX9QJ3Ncm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 410.58477783203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".div{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pointer-events:value (same as js)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJPUQDgG",
			"typeName": "shape"
		},
		{
			"x": 888.1660866663642,
			"y": 2024.6595957603586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:41eMXONL2MDgfhIycIay4",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2YyUIAG": {
						"id": "a2YyUIAG",
						"index": "a2YyUIAG",
						"x": 334.3246437219949,
						"y": -2.7755575615628914e-17
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj0i8f1V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XFA2iu4Ma-ywnzc02aplZ",
			"type": "arrow",
			"fromId": "shape:L5kfg5vmcFnp0Qqza308g",
			"toId": "shape:41eMXONL2MDgfhIycIay4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9984429483016549,
					"y": 2.7755575615628914e-17
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 248.7630157470703,
			"y": 101.37200901267911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hGVusMYzRvJzXg2IcnG3w",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 196.14444207070153,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2YaCniV",
			"typeName": "shape"
		},
		{
			"x": 1349.4834035475994,
			"y": 1853.0676754073818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R49JI2uIk5C34F-25xFVa",
			"type": "geo",
			"props": {
				"w": 452.66281320038183,
				"h": 82.21059576697009,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "How To Change It Through JS ?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aoJRAmDV",
			"typeName": "shape"
		},
		{
			"x": 668.9665777855877,
			"y": 1237.294321234547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QFgKodag2DPcYWuuzKu6V",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 240.12419586991075,
					"y": -2.2810393228451176
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMthnRvt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9WWPeokKryoCYvQ-epPga",
			"type": "arrow",
			"fromId": "shape:y1Ozwij50avHtne8mvHDq",
			"toId": "shape:6PXbplp82jyWIJ6kII_06",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48541122445361506,
					"y": 0.9972874242517139
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1307.4282292223488,
			"y": 431.78224910125743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mXyAGU6VCFsbJFz2YXoTy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 225.0145998205089,
					"y": 1.7763568394002505e-15
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGz8eg3p",
			"typeName": "shape"
		},
		{
			"x": 427.3652883720673,
			"y": 424.62856560822183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6PXbplp82jyWIJ6kII_06",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "any element like div or span or anything"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a87Ll4nV",
			"typeName": "shape"
		},
		{
			"x": 997.5525116049662,
			"y": 1466.1388524361973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tx-XFj4M9p0Z2bgtgoLWn",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 66.13689916797762,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 25.252566164053633,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "we will add by class list"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTwJLN6V",
			"typeName": "shape"
		},
		{
			"x": 648.4157962370438,
			"y": 103.45535482509106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0RDcXQRIqgoI6JwkUqvXX",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 256.3656925704961,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4P5pHQV",
			"typeName": "shape"
		},
		{
			"x": 565.7331488305095,
			"y": 1204.165915578694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4GnnPJ_6dpg8XQa3MKOHT",
			"type": "geo",
			"props": {
				"w": 104.94070434570312,
				"h": 61.694732666015625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "P"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMVzkZZG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:76tpKuJFGWJ96qG3uGhRp",
			"type": "arrow",
			"fromId": "shape:Ywkj5o2gSjLS-9u9bE05J",
			"toId": "shape:yX0Dx_Z-no_rh04Ao0Nh8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8679296892796653,
					"y": 0.7153512231727992
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:8qnMQBkolzuqVHmUT2zqt",
			"type": "arrow",
			"fromId": "shape:ictz-Xibv8fTL9DQAmjwN",
			"toId": "shape:ZPRgr1aFZ4z7g3jVfcEnY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9981924021208942,
					"y": 0.49415647108034
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 425.9063532997834,
			"y": 765.4784377208265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iOEuDS5wVZoxQBMFm7RIQ",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "exclude button element"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBQp697V",
			"typeName": "shape"
		},
		{
			"x": 712.0534473264051,
			"y": 548.7376622985853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BT8KWa0iq-8mxzfbyKAWq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 173.7575225830078,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "button nature"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDzLng9l",
			"typeName": "shape"
		},
		{
			"x": 1384.8311030457057,
			"y": 1429.4044895152654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o8M5kjpHo1Th5n0MAdzsb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 13.734196923680202,
					"y": -3.443877010916367
				},
				"end": {
					"x": -115.99806188640581,
					"y": -115.99806188640578
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPoPPIGl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 841.6666259765625,
				"h": 385.64813232421875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.1600000858306885,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:5LwStmN89kHN4-z1K61SZ",
			"type": "arrow",
			"fromId": "shape:doaJUKqJkNJBJ2pjDKiwN",
			"toId": "shape:yX0Dx_Z-no_rh04Ao0Nh8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.11854717236008704,
					"y": 0.7504327784587265
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2793.6244775313075,
			"y": 1182.2116976773966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r1n4BsTEWJSpkeIWRiEch",
			"type": "geo",
			"props": {
				"w": 573.7303721318804,
				"h": 113.79777436049426,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "prar.classList.add('class1', 'class2' , 'class3');"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZyZnfRV",
			"typeName": "shape"
		},
		{
			"x": 954.0398439433752,
			"y": 521.9472085198299,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EF-33hbos4JCaN3n0e6S1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 154.2444878539499,
					"y": -89.053096583494
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEJC3EXV",
			"typeName": "shape"
		},
		{
			"x": 727.8934878874344,
			"y": 59.79939474208325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G_bF_oEdURG0NumUphqz6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 127.55526733398438,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "by default"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5PZBCuV",
			"typeName": "shape"
		},
		{
			"x": 2423.425467605049,
			"y": 1149.4574181181454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZPRgr1aFZ4z7g3jVfcEnY",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 180.47366333007812,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to add more than one class or remove them we use this syntax"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXSFASJV",
			"typeName": "shape"
		},
		{
			"x": 1221.970169634053,
			"y": 2033.9534359061781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L5kfg5vmcFnp0Qqza308g",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 2.8310687127941492e-14,
					"y": -3.0621235688131776
				},
				"end": {
					"x": 1.5210055437364645e-14,
					"y": 67.1509795852462
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akrp438V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GAXlByUIsOtN7r8X58vYa",
			"type": "arrow",
			"fromId": "shape:5Ir5IsHXlb_YChbhES3cL",
			"toId": "shape:R1xvsRx3WBuN_t2BY3wy4",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 776.222040432072,
			"y": 1198.7309514835704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VUZ71W6SHjsfMNU4UD1J2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 38.13107681274414,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "css"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOU0Yewl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Sc1xwyGhMghZzL6waBeJ1",
			"type": "arrow",
			"fromId": "shape:AAutI7V0Hk3moovMn45j_",
			"toId": "shape:FBGUVFWuHFoJWiVD6-DMK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4930555725097656,
					"y": 0.9742309650203088
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 623.9198143816127,
			"y": 523.6923513949791,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ltu5ry8qTH_rn_LgU7h_J",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 331.3399188170222,
					"y": 0.9362142132426925
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9GmJI3V",
			"typeName": "shape"
		},
		{
			"x": 716.5338992643875,
			"y": 122.48745931727856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JQ2uknNqJYhZYdXQZnznt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 152.6854705810547,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Click Nature"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a60JiZ1V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:v3Z6yA9fUlgLLYIUJpG1f",
			"type": "arrow",
			"fromId": "shape:XKNky7thOYcUlpLPHT4Ur",
			"toId": "shape:q8uQlasqCnZh3alU_syKL",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:HinfC14hj0_pFBH1tE3Dl",
			"type": "arrow",
			"fromId": "shape:hGVusMYzRvJzXg2IcnG3w",
			"toId": "shape:QbTUSS_Kx484XsIYQjqB3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9976850891113281,
					"y": 0.5154320512889815
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1547.9696100371907,
			"y": 399.23833402492664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QKNJEqTubDCFdKmJAzt0Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 913.673583984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "we can use something like div.style.PointerEvents = \"none\" (for disabled)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "uses string format , other value is auto (for enabled) "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIjKJLJV",
			"typeName": "shape"
		},
		{
			"x": 1112.0489889435437,
			"y": 600.0775612719553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R1xvsRx3WBuN_t2BY3wy4",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 81.94486052957221,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "using css  "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHrCnPDV",
			"typeName": "shape"
		},
		{
			"x": 1093.147109333921,
			"y": 2270.6884455885192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:74OC3hJhW0PTPI8KAkZWl",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.2434497875801753e-14,
					"y": -114.08421898214237
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afHXldRV",
			"typeName": "shape"
		}
	]
}